.h {
  &-layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &__nav {
      flex-shrink: 0;
      height: 100px;
    }

    &__content {
      flex: 1;
    }
  }
}
