* {
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  overflow-y: hidden;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
iframe {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

a {
  text-decoration: none;
  outline: none;
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

fieldset,
img {
  border: none;
}

table {
  border-collapse: collapse;
}

textarea {
  resize: none;
}

img {
  vertical-align: center;
  border: 0;
}

em,
i {
  font-style: normal;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}
